{

  "description": "Copies the name of the branch to generate directly into clipboard",
  "manifest_version": 2,
  "name": "BranchJira",
  "version": "1.0",
  "homepage_url": "https://b2f.ddnss.org/",
  "icons": {
    "48": "icons/48.png"
  },

  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "clipboardWrite"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "boba2002fett@gmail.com"
    }
  },

  "browser_action": {
    "default_icon": "icons/32.png",
    "default_title": "BranchJira",
    "default_popup": "popup/choose_action.html"
  }
}
