{

  "description": "Adds a browser action icon to the toolbar.",
  "manifest_version": 2,
  "name": "Executo2",
  "version": "1.0",
  "homepage_url": "https://b2f.ddnss.org/",
  "icons": {
    "48": "icons/48.png"
  },

  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "boba2002fett@gmail.com"
    }
  },

  "browser_action": {
    "default_icon": "icons/32.png",
    "theme_icons": [{
        "light": "icons/32-light.png",
        "dark": "icons/32.png",
        "size": 32
    }],
    "default_title": "Executor",
    "default_popup": "popup/choose_action.html"
  },
  "options_ui": {
		"page": "options/options.html"
  },
  "background": {
    "scripts": ["storage.js"]
  },

  "web_accessible_resources": [
    "res/*"
  ]

}
